///////parte json////

[
    {
        "id": "0403072588e31724",
        "type": "tab",
        "label": "DHT11 Monitoramento"
    },
    {
        "id": "2c3f9f93cc6fd40e",
        "type": "mqtt in",
        "z": "0403072588e31724",
        "name": "Temperatura",
        "topic": "casa/sala/temperatura",
        "qos": "0",
        "datatype": "auto",
        "broker": "mqtt_broker",
        "inputs": 0,
        "x": 140,
        "y": 100,
        "wires": [
            [
                "24d70515f756e445",
                "bf7e70712e65ee1a",
                "ab738fb7888507a6"
            ]
        ]
    },
    {
        "id": "9d90c4a5d220dfe4",
        "type": "mqtt in",
        "z": "0403072588e31724",
        "name": "Umidade",
        "topic": "casa/sala/umidade",
        "qos": "0",
        "datatype": "auto",
        "broker": "mqtt_broker",
        "inputs": 0,
        "x": 140,
        "y": 200,
        "wires": [
            [
                "80c4491d6832fd4c",
                "a18b1df052ed145b",
                "f18b51fb61254f7e"
            ]
        ]
    },
    {
        "id": "24d70515f756e445",
        "type": "ui_gauge",
        "z": "0403072588e31724",
        "name": "Temp °C",
        "group": "f4cc8ea4728e1105",
        "order": 1,
        "width": 3,
        "height": 3,
        "gtype": "gage",
        "title": "Temperatura (°C)",
        "label": "°C",
        "format": "{{value}}",
        "min": 0,
        "max": 50,
        "x": 420,
        "y": 100,
        "wires": []
    },
    {
        "id": "80c4491d6832fd4c",
        "type": "ui_gauge",
        "z": "0403072588e31724",
        "name": "Umidade %",
        "group": "f4cc8ea4728e1105",
        "order": 2,
        "width": 3,
        "height": 3,
        "gtype": "gage",
        "title": "Umidade (%)",
        "label": "%",
        "format": "{{value}}",
        "min": 0,
        "max": 100,
        "x": 420,
        "y": 200,
        "wires": []
    },
    {
        "id": "bf7e70712e65ee1a",
        "type": "ui_chart",
        "z": "0403072588e31724",
        "name": "Histórico Temp",
        "group": "f4cc8ea4728e1105",
        "order": 3,
        "width": 6,
        "height": 3,
        "label": "Histórico Temperatura",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "ymin": "0",
        "ymax": "50",
        "removeOlder": 1,
        "removeOlderUnit": "3600",
        "outputs": 1,
        "x": 660,
        "y": 100,
        "wires": [
            []
        ]
    },
    {
        "id": "a18b1df052ed145b",
        "type": "ui_chart",
        "z": "0403072588e31724",
        "name": "Histórico Umidade",
        "group": "f4cc8ea4728e1105",
        "order": 4,
        "width": 6,
        "height": 3,
        "label": "Histórico Umidade",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "ymin": "0",
        "ymax": "100",
        "removeOlder": 1,
        "removeOlderUnit": "3600",
        "outputs": 1,
        "x": 660,
        "y": 200,
        "wires": [
            []
        ]
    },
    {
        "id": "ab738fb7888507a6",
        "type": "debug",
        "z": "0403072588e31724",
        "name": "Temp Debug",
        "active": true,
        "console": "false",
        "complete": "true",
        "x": 400,
        "y": 60,
        "wires": []
    },
    {
        "id": "f18b51fb61254f7e",
        "type": "debug",
        "z": "0403072588e31724",
        "name": "Umid Debug",
        "active": true,
        "console": "false",
        "complete": "true",
        "x": 400,
        "y": 240,
        "wires": []
    },
    {
        "id": "mqtt_broker",
        "type": "mqtt-broker",
        "name": "MQTT Broker",
        "broker": "192.168.100.203",
        "port": "1883",
        "clientid": "",
        "usetls": false,
        "protocolVersion": "4",
        "keepalive": "60",
        "cleansession": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthRetain": "false",
        "birthPayload": "",
        "closeTopic": "",
        "closeQos": "0",
        "closeRetain": "false",
        "closePayload": "",
        "willTopic": "",
        "willQos": "0",
        "willRetain": "false",
        "willPayload": ""
    },
    {
        "id": "f4cc8ea4728e1105",
        "type": "ui_group",
        "name": "Sala",
        "tab": "05c220533192c5ba",
        "order": 1,
        "disp": true,
        "width": "6"
    },
    {
        "id": "05c220533192c5ba",
        "type": "ui_tab",
        "name": "Monitoramento",
        "icon": "dashboard",
        "order": 1
    }
]
